{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo9\dy15\hr09\min41}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql ? Utility & ? Discounting\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {Heterogenous Preferences with Covid Deaths}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {r}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=1}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=2}\cell \pard\intbl\qc {.01337874066}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.02163814915)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=3}\cell \pard\intbl\qc {.01330384455}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.0209447951)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=4}\cell \pard\intbl\qc {.01058750824}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.02088144241)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=5}\cell \pard\intbl\qc {-.001003502364}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.02122557122)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=6}\cell \pard\intbl\qc {.04586329305}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.02509873043)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Age}\cell \pard\intbl\qc {.0002659600184}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.001443982014)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {0. Female}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {1. Male}\cell \pard\intbl\qc {-.009657984883}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.01425943417)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {0. Black/African}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {1. Asian/Indian}\cell \pard\intbl\qc {-.05998078178{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.02700013768)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {2. Coloured}\cell \pard\intbl\qc {-.02258590603}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.02107844874)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {3. White}\cell \pard\intbl\qc {-.1116281431{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.01555432242)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {anxiety_total}\cell \pard\intbl\qc {.002064800607}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.001694936916)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {depression_total}\cell \pard\intbl\qc {-.001871745796}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.001589112174)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {covid_scale_deaths}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {covid_scale_deaths_sq}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Constant}\cell \pard\intbl\qc {.3945627328{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.0414492954)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {phi}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=1}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=2}\cell \pard\intbl\qc {.02331656638}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.04406976081)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=3}\cell \pard\intbl\qc {-.01466976444}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.04301848999)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=4}\cell \pard\intbl\qc {-.03250995184}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.04343805185)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=5}\cell \pard\intbl\qc {.03853329543}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.04715413226)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=6}\cell \pard\intbl\qc {.01230586168}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.04489258611)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Age}\cell \pard\intbl\qc {.0008376719674}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.002647798961)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {0. Female}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {1. Male}\cell \pard\intbl\qc {.1286478528{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.0288389665)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {0. Black/African}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {1. Asian/Indian}\cell \pard\intbl\qc {.1347217712{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.05338454855)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {2. Coloured}\cell \pard\intbl\qc {.09109769499{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.03918596997)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {3. White}\cell \pard\intbl\qc {.1512064246{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.03048024609)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {anxiety_total}\cell \pard\intbl\qc {.003062037574}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.00368271275)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {depression_total}\cell \pard\intbl\qc {.004861098131}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.00331268648)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {covid_scale_deaths}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {covid_scale_deaths_sq}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Constant}\cell \pard\intbl\qc {.2861151146{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.07478096529)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {eta}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=1}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=2}\cell \pard\intbl\qc {.09298248798}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.05146103098)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=3}\cell \pard\intbl\qc {.09354889281}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.0527431243)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=4}\cell \pard\intbl\qc {.03997109296}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.05205721218)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=5}\cell \pard\intbl\qc {.1883648363{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.05878191518)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=6}\cell \pard\intbl\qc {.09912060128}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.06256165835)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Age}\cell \pard\intbl\qc {.004181258814}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.003596189296)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {0. Female}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {1. Male}\cell \pard\intbl\qc {.06054380445}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.03610636077)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {0. Black/African}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {1. Asian/Indian}\cell \pard\intbl\qc {.1863708327{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.0664749752)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {2. Coloured}\cell \pard\intbl\qc {.1693636177{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.05125927979)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {3. White}\cell \pard\intbl\qc {.1382407198{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.03888851959)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {anxiety_total}\cell \pard\intbl\qc {.008062723298}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.004443192512)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {depression_total}\cell \pard\intbl\qc {-.008490498194{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.003952128585)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {covid_scale_deaths}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {covid_scale_deaths_sq}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Constant}\cell \pard\intbl\qc {.6111030016{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.09992302535)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {beta}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=1}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=2}\cell \pard\intbl\qc {.01506542483}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.01140512264)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=3}\cell \pard\intbl\qc {-.01158876439}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.01130429488)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=4}\cell \pard\intbl\qc {.007950050882}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.01157568489)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=5}\cell \pard\intbl\qc {.006734304548}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.0124145298)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=6}\cell \pard\intbl\qc {-.01310449848}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.01136561146)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Age}\cell \pard\intbl\qc {-.00182888965{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.0007536795843)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {0. Female}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {1. Male}\cell \pard\intbl\qc {-.008956797189}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.007218875289)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {0. Black/African}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {1. Asian/Indian}\cell \pard\intbl\qc {.02567061362{\super *}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.01154837389)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {2. Coloured}\cell \pard\intbl\qc {.02153042288}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.01186833349)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {3. White}\cell \pard\intbl\qc {.02412962717{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.006889903688)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {anxiety_total}\cell \pard\intbl\qc {-.0002580720086}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.0009604465213)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {depression_total}\cell \pard\intbl\qc {-.0005842997084}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.0008359193724)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {covid_scale_deaths}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {covid_scale_deaths_sq}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.035244737{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.01956435865)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {delta}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=1}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=2}\cell \pard\intbl\qc {-.04581451516}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.2283749334)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=3}\cell \pard\intbl\qc {.05042946558}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.2317630881)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=4}\cell \pard\intbl\qc {-.3261867687}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.2138823392)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=5}\cell \pard\intbl\qc {.02014656644}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.2463173303)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Wave=6}\cell \pard\intbl\qc {.01420392694}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.2745480017)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Age}\cell \pard\intbl\qc {-.001719239816}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.01473978186)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {0. Female}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {1. Male}\cell \pard\intbl\qc {.2970717883}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.1580952861)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {0. Black/African}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {1. Asian/Indian}\cell \pard\intbl\qc {-.9568925416{\super **}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.3010576703)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {2. Coloured}\cell \pard\intbl\qc {-.5627542289}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.3096712528)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {3. White}\cell \pard\intbl\qc {-1.05923338{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.2348896014)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {anxiety_total}\cell \pard\intbl\qc {.02321161692}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.02163737374)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {depression_total}\cell \pard\intbl\qc {.005858475503}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.0191372008)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {covid_scale_deaths}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {covid_scale_deaths_sq}\cell \pard\intbl\qc {0}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.818732933{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.462474033)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {noiseRA}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Constant}\cell \pard\intbl\qc {.1400387244{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.003530952621)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\pard\intbl\ql {noiseDR}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\pard\intbl\ql {Constant}\cell \pard\intbl\qc {5.446951345{\super ***}}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {}\cell \pard\intbl\qc {(.6368036104)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\pard\intbl\ql {Observations}\cell \pard\intbl\qc {102600}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
